GEMINI_API_KEY=""
ASSEMBLYAI_API_KEY=""
DEEPGRAM_API_KEY=""
SUPABASE_ANON_PUBLIC_KEY=""
SUPABASE_URL=""
CAL_API_KEY=""
CAL_USERNAME=""
TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""
CAL_EVENT_TYPE_ID=""
TWILIO_PHONE_NUMBER=""
SERVER_URL="" # web socket endpoint for your ngrok app